#############数据库用于提供测试账号和权限存储#################
###################数据库配置#########################
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###################tomcat配置#########################
spring.tomcat.max-wait=20000
spring.tomcat.max-active=50
spring.tomcat.max-idle=20
spring.tomcat.min-idle=15
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
###################jwt配置#########################
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=300000
###############通用token#####################
security.jwt.token.universal=2019.msc
